@font-face {
    font-family: Roboto-Regular;
    src: url(../fonts/Roboto/Roboto-Regular.ttf);
}

@font-face {
    font-family: Roboto-Medium;
    src: url(../fonts/Roboto/Roboto-Medium.ttf);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}

nav {
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 24px 0;
    position: fixed;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

nav .container {
    display: flex;
    justify-content: space-between;
}

.nav-shrink {
    padding: 16px 0;
    background-color: #212529;
}

nav .logo {
    flex: 1;
}

nav img {
    width: 110px;
}

nav .nav-block {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .nav-block .nav-item {
    padding: 0 5px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-family: Roboto-Regular;
    position: relative;
}

nav .nav-block .nav-item::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 0;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}

nav .nav-block .nav-item:hover::after {
    width: 100%;
}



header {
    background-image: url(../images/header-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 650px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

header h2 {
    font-size: 44px;
    text-transform: capitalize;
    font-style: italic;
    font-weight: 100;
}

header h1 {
    font-size: 64px;
    text-transform: uppercase;
    line-height: 1.75;
    font-family: Roboto-Medium;
    letter-spacing: 3px;
}

header button {
    background-color: #fed136;
    border: none;
    color: #fff;
    border-radius: 10px;
    margin-top: 32px;
    height: 50px;
    width: 200px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

header button:hover {
    background-color: #e2b103;
}



main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main section {
    padding: 100px 0;
}

.subheader {
    text-align: center;
    margin-bottom: 40px;
}

.subheader h1 {
    font-size: 40px;
    text-transform: uppercase;
    line-height: 1.75;
    font-family: Roboto-Medium;
    letter-spacing: 2px;
}

.subheader p {
    font-size: 20px;
    font-style: italic;
    color: #a7a7a7;
}

main .services .services-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

main .services .services-block .services-item {
    text-align: center;
}

main .services .services-block .services-item img {
    width: 65px;
}

main h3 {
    text-transform: capitalize;
    font-family: Roboto-Medium;
}

main .services .services-block .services-item h3 {
    margin: 16px 0;
}

main p {
    color: #777777;
}



main .portfolio {
    background-color: #f6f6f6;
    width: 100%;
}

 

main .portfolio .portfolio-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 40px;
}

main .portfolio .portfolio-block .portfolio-item {
    display: flex;
    flex-direction: column;
}

main .portfolio .portfolio-block .portfolio-item img {
    width: 100%;
    height: 250px;
}

main .portfolio .portfolio-block .portfolio-item .portfolio-title {
    padding: 28px 0;
    text-align: center;
    background-color: #fff;
}

main .portfolio .portfolio-block .portfolio-item p {
    font-style: italic;
}



main .about .about-block {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 70px 40px;
    position: relative;
    justify-items: center;
}

main .about .about-block::after {
    content: "";
    position: absolute;
    width: 7px;
    height: 90%;
    background-color: #f1f1f1;
    top: 20px;
    left: calc(50% - 3.5px);
}

main .about .about-block .about-title {
    align-self: center;
}

main .about .about-block .about-title:nth-of-type(1),
main .about .about-block .about-title:nth-of-type(3) {
    text-align: right;
}

main .about .about-block .about-title:nth-of-type(2) {
    grid-column: 3;
    grid-row: 2;
}

main .about .about-block .about-title:nth-of-type(4) {
    grid-column: 3;
    grid-row: 4;
}

main .about .about-block img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    overflow: hidden;
    grid-column: 2;
    align-self: center;
    border: 7px solid #f1f1f1;
    z-index: 10;
}

main .about .about-block .about-title h3:first-child {
    text-transform: uppercase;
    margin-bottom: 8px;
    font-family: Roboto-Regular;
}

main .about .about-block .about-title h3 {
    text-transform: capitalize;
    font-family: Roboto-Regular;
}

main .about .about-block .about-title p {
    color: #777777;
    margin-top: 10px;
    line-height: 1.75;
}

main .about .about-block .about-end {
    width: 170px;
    height: 170px;
    background-color: #fed136;
    border: 7px solid #f1f1f1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    grid-column: 2;
    z-index: 10;
}

main .about .about-block .about-end h3 {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    font-family: Roboto-Regular;
}



main .team {
    background-color: #f6f6f6;
    width: 100%;
} 

main .team .team-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 48px;
    justify-items: center;
}

main .team .team-block .team-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .team .team-block .team-item > img {
    width: 240px;
    height: 240px;
    margin-bottom: 16px;
    border: 8px solid #fff;
    border-radius: 50%;
}

main .team .team-block .team-item h4 {
    font-family: Roboto-Regular;
    line-height: 1.75;
}

main .team .team-block .team-item .socials {
    display: flex;
    justify-content: center;
    width: 80%;
    margin-top: 8px;
}

main .team .team-block .team-item .socials a {
    width: 44px;
    height: 44px;
    margin: 8px;
}

main .team .team-block .team-item .socials a img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: all .3s ease-in-out;
    background-color: #fff;
    border: 2px solid #fff;
    filter: invert(1);
}

main .team .team-block .team-item .socials a img:hover {
    filter: invert(0);
    transform: scale(1.2);
}

main .team .team-block .team-title {
    grid-area: 2 / 1 / 3 / 4;
    margin: 0 150px;
    text-align: center;
    font-size: 17px;
}


main .company {
    width: 100%;
}

main .company .container {
    display: flex;
    justify-content: space-between;
}

main .company img {
    height: 44px;
}



main .contacts {
    width: 100%;
    height: 650px;
    background-image: url(../images/contact-bcg.png);
    background-color: #000;
    background-repeat: no-repeat;
}

main .contacts .container {
    display: flex;    
    flex-direction: column;
    align-items: center;
}

main .contacts h1 {
    color: #fff;
}

main .contacts form {
    width: 100%;
}

main .contacts form .input-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 32px;
}

main .contacts form .input-block .form-item {
    padding: 20px;
    width: 100%;
    font-size: 16px;
    background-color: #fff;
    border-radius: 4px;
    border: none;
    resize: none;
    outline: none;
}

main .contacts form .input-block textarea {
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}

main .contacts form .send-form {
    width: 200px;
    height: 50px;
    margin: 0 auto;
    display: block;
    margin-top: 48px;
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: Roboto-Medium;
    font-size: 18px;
    background-color: #fed136;
    border-radius: 4px;
    transition: all .3s ease-in-out;
    cursor: pointer;
}

main .contacts .send-form:hover {
    background-color: #e2b103;
}



footer {
    width: 100%;
    padding: 10px 0 20px;
}

footer .footer-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 32px;
    align-items: center;
    justify-items: center;
}
 
footer .footer-item p {
    color: #777777;
    font-family: Roboto-Regular;
}

footer .footer-item .socials {
    display: flex;
    justify-content: left;
    margin-top: 8px;
}
 
footer .footer-item .socials a {
    width: 44px;
    height: 44px;
    margin: 8px;
}

footer .footer-item .socials a img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: all .3s ease-in-out;
    background-color: #fff;
    border: 2px solid #fff;
    filter: invert(0);
}

footer .footer-item .socials a img:hover {
    filter: invert(1);
    transform: scale(.9);
}